# DotNetDevTools

./: README.md
DotNetDevTools/: DotNetDevTools.sln
DotNetDevTools/Communication/: Communication.csproj  CommunicationModule.cs
DotNetDevTools/DevToolsClient/: App.xaml  App.xaml.cs  DevToolsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd  packages.config
DotNetDevTools/DevToolsClientCore/: DevToolsClientCore.csproj  packages.config
DotNetDevTools/DevToolsConnector/: DevMessageReceivedEventArg.cs  DevRequestHandler.cs  DevSocket.cs  DevToolServer.cs  DevToolsConnector.csproj  DevTransaction.cs  IDevListener.cs  IDevMessageSerializer.cs  IDevRequestHandler.cs  IDevSocket.cs  IDevSocketFactory.cs  IDevToolClient.cs  IDevToolConnector.cs  IDevToolServer.cs  TaskExtensions.cs
DotNetDevTools/DevToolsConnector/Common/: AbstractDevTool.cs  DevMessageReceivedEventArg.cs  DevSocket.cs  DevSocketFactory.cs  DevTransaction.cs  FuncDevListener.cs  IDevListener.cs  IDevMessageSerializer.cs  IDevSocket.cs  IDevSocketFactory.cs  IDevToolConnector.cs  NewtonsoftSerializer.cs  TaskExtensions.cs
DotNetDevTools/DevToolsConnector/Impl/: AbstractDevTool.cs  DevSocket.cs  DevSocketFactory.cs  DevToolClient.cs  DevToolServer.cs  NewtonsoftSerializer.cs
DotNetDevTools/DevToolsConnector/Inspected/: DevToolServer.cs  DevToolTarget.cs  IDevToolServer.cs
DotNetDevTools/DevToolsConnector/Inspector/: DevToolClient.cs  IDevToolClient.cs
DotNetDevTools/DevToolsConnector/Serializer/: IDevMessageSerializer.cs
DotNetDevTools/DevToolsConnector/Serializer/JSON/: DevMessageProxy.cs  NewtonsoftSerializer.cs
DotNetDevTools/DevToolsConsole/: DevToolTarget.cs  DevToolsConsole.csproj  Program.cs
DotNetDevTools/DevToolsConsole/Properties/: launchSettings.json
DotNetDevTools/DevToolsMessage/: DevMessage.cs  DevNoResponse.cs  DevRequest.cs  DevResponse.cs  EnumDevMessageType.cs  EnumDevRequestType.cs  IDevMessage.cs  IDevRequest.cs  IDevResponse.cs  TaskExtensions.cs
DotNetDevTools/DevToolsTestMessage/: DevToolsTestMessage.csproj  EnumLogLevel.cs  Log.cs
DotNetDevTools/Logs/: Logs.csproj  (+1 more)
(+38 files in other folders)
